<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Busayo Oyewole - portfolio site</title>
  <link rel="stylesheet" type="text/css" href="main.css?v1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-yellow-50 antialiased text-gray-700">
  <nav class="py-4 sm:text-lg">
    <div class="px-2 sm:px-0 container mx-auto flex flex-row flex-wrap items-center text-gray-700">
        <a href="index.html" class="mr-auto">
            Busayo Oyewole
        </a>
        <button
            class="sm:hidden inline-flex items-center justify-center p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-inset focus:ring-gray-700"
            aria-expanded="false" onclick="openNav()">
            <span class="sr-only">Open main menu</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>

        <div
            class="bg-white sm:bg-transparent hidden px-6 w-full sm:w-auto py-4 sm:mt-0 sm:block flex flex-col flex-grow sm:flex-grow-0 sm:flex-row menu-bg text-center rounded shadow-sm sm:shadow-none sm:bg-transparent"
            id="navlinks">
            <!-- <a href="/market" class="sm:mr-4 py-2 text-base sm:text-lg block sm:inline border-b sm:border-none">Market</a> -->
            <a href="projects.html"
               class="sm:mr-4 py-2 block sm:inline border-b sm:border-none">
                Featured work
            </a>
            <a href="about.html" class="sm:mr-4 py-2 block sm:inline border-b sm:border-none">
              <span class="text-yellow-600 font-bold">  About </span>
            </a>
            <a href="contact.html"
               class="sm:mr-4 py-2 block sm:inline border-b sm:border-none">
                Contact
            </a>
            <a href="Busayo_Oyewole_CV.pdf" target="_blank" download="Busayo_Oyewole_CV.pdf" class="block sm:inline mt-2 sm:mt-0">
                <button class="btn bg-gray-700 hover:bg-yellow-600 rounded px-8 py-3 text-white">Download CV</button>
            </a>
        </div>
    </div>
  </nav>
    <main class="card-container content px-12 py-6">
      <img src="images/profile-pic.jpg" alt="profile image" class="">
        <p class="my-6 sm:text-lg">I am a product designer with backgrounds in psychology and usability engineering. I've had experience designing interactive products such as a  B2C fintech AI solution and a B2B e-commerce service.</p>
        <p class="my-3 sm:text-lg">I currently work at Instaff, a startup with the mission to provide short term staffing to companies in Germany. I enjoy working in an interdisciplinary product setting</p>


        <h2 class="text-2xl mt-12">Some side, but important projects</h2>
        <ul class="my-3 sm:text-lg">
          <li class="p-2"><span class="font-bold">[Podcast]</span><a href="Making Accessibility the Default" class="ml-2"><span class="text-yellow-600">The ONE question podcast</span></a> - Lighthearted and fun, I ask some impressive people just one question</li>
          <li class="p-2"><span class="font-bold">[Udemy course]</span><a href="Udemy course" class="ml-2"><span class="text-yellow-600">A beginner's guide to figma </span></a> - In this Udemy course, I teach people new to UI design about how to bring their ideas to life using Figma </li>
          <li class="p-2"><span class="font-bold">[Poetry publication]</span><a href="How to efficiently use Figma community resources" class="ml-2"><span class="text-yellow-600"> Millennialpoets</span></a> - I founded this publication and curate poetry from Millenials around the world</li>
        </ul>
        <h2 class="text-2xl mt-12">Some design related articles</h2>
        <ul class="my-3 sm:text-lg">
          <li class="p-2"><span class="font-bold">[Article]</span><a href="Making Accessibility the Default" class="ml-2"><span class="text-yellow-600">Making Accessibility the Default</span></a></li>
          <li class="p-2"><span class="font-bold">[Article]</span><a href="How visually impaired people navigate the web" class="ml-2"><span class="text-yellow-600">How visually impaired people navigate the web</span></a></li>
          <li class="p-2"><span class="font-bold">[Article]</span><a href="How to efficiently use Figma community resources" class="ml-2"><span class="text-yellow-600">How to efficiently use Figma community resources</span></a></li>
          <li class="p-2"><span class="font-bold">[Article]</span><a href="How to efficiently use Figma community resources" class="ml-2"><span class="text-yellow-600">How to navigate your entry-level UX job</span></a></li>
          <li class="p-2"><span class="font-bold">[Article]</span><a href="How to efficiently use Figma community resources" class="ml-2"><span class="text-yellow-600">Why you should write semantic HTML</span></a></li>
        </ul>

    </main>
    <script>
        function openNav() {
            var x = document.getElementById("navlinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>
