<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

<title>Busayo Oyewole - Portfolio site</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand stronger">Busayo Oyewole</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                 <li class="nav-item dropdown target">
                    <a class="nav-link" data-toggle="dropdown" href="index.html" aria-haspopup="true" aria-expanded="false">Projects  <i class="fa fa-caret-down"></i></a>

                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="customer-portal.html">mySiegwerk</a>
                      <hr>
                      <a class="dropdown-item" href="mood-diary.html">Mood diary</a>
                      <hr>
                      <a class="dropdown-item" href="bicycle-assistant.html">Bicycle assistant</a>
                      <hr>
                      <a class="dropdown-item" href="kudi-bot.html">Kudi bot</a>
                      <hr>
                      <a class="dropdown-item" href="killer-shell.html">Killer shell</a>
                    </div>

                  </li>
                    <li><a href="process.html">Process</a></li>
                    <li><a href="about.html">Our Studio</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>


<!-- Single Project Section -->

<section id="single-project">
     <div class="container">
          <div class="row text-left">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h1 class="text-center">Kudi Bot - Designing a chatbot for financial services</h1>
                    <div class="col-md-12 col-sm-12">
                         <img src="images/kudi.png" class="img-responsive img-center img-border" alt="Portfolio">
                    </div>

                    <div class="margin-below">
                      <h3>Summary</h3>
                        <p>Kudi bot is one of the products offered by Kudi Inc (YC '17).<a href="https://www.kudi.co" target="_blank"> Kudi Inc</a> is a fintech company in Lagos, Nigeria
                       that provides financial services to unbanked people across Africa.</p>
                    </div>

                      <div class="margin-below">
                        <h3>The challenge</h3>
                        <p>The challenge of this project was to design a financial service, where people could transfer money through chat, buy airtime vouchers and pay their bills. It was the first of its kind in Nigeria - to offer financial service via a chatbot.</p>
                      </div>
                    <div class="margin-below">
                      <h3>Role</h3>
                      <p>Interaction designer in a startup team of 3.</p>
                    </div>
                  <div class="margin-below">
                    <h3>Time Period</h3>
                    <p>June 2016 - September 2017</p>

                  </div>
                  <div class="margin-below">
                    <h3>Users and audience</h3>
                    <p>The target audience for this product were Nigerians between the ages of 16 - 45, who were conversant with apps such as whatsapp and own a bank account. </p>
                  </div>
                    <div class="margin-below">
                      <h3>Constraints</h3>
                      <p>For a delicate industry such as finance service, experimenting with a budding technology like natural language processing, artificial intellgence and chatbot resulted in a number of constraints that ranged from technology to security concerns.
                        And of course, being a startup company, there was the budget and time constraint. How these constraints were met and tackled are further discussed in the <i>process</i> below.
                      </p>
                    </div>



                    <h3>Process</h3>
                    <p>To design this application, I went through a series of steps to get the job done:</p>

                    <div class="margin-below">
                        <p><b>1. Research - Contextual Inquiry:</b> Since our target audience are supposed to be conversant with chatapps, I used whatsapp as my primary medium of inquiry. There were two main objectives to this inquiry:</p>
                          <i class="margin-bottom"> a) How people relate to the idea of financial chatbot by asking questions such as:</i></p>

                      <li>How often do you go to banks?</li>
                      <li>Would you prefer to do your banking transactions through chats if you could?</li>
                      <li>If you wouldn't, why? What are your concerns?</li>

                      <i class="margin-bottom"> b) How people communicate with bankers in real life by asking questions such as:</i>
                      <li>what do you say when you want a withdrawal?</li>
                      <li>How do you express to the cashier that you need to make a transfer?</li>
                    </div>


                    <div class="margin-below">
                      <p> <b>2. Analysis using scenarios: </b>
                      Based on the data gathered, I came up with a full scale scenario in which a typical user would use the chat app based on the goals they set to achieve. Hence, there were multiple scenarios:
                      </p>
                      <ul>
                        <li>Onboarding scenario</li>
                        <li>Money transfer scenario</li>
                        <li>Bill payment scenario</li>
                        <li>Surfing through/Getting to know bot scenario</li>
                      </ul>
                    </div>


                    <div class="">
                      <p><b> 3. Building the Bot's Persona</b></p>
                      <p>Based on users persona and data gathered, we already knew what our target audience disliked about bankers and banking halls and what they would love to see more. Together with the stakeholders, we decided the bot would be:
                      <li>Friendly</li>
                      <li>Feel Human - but not too human!</li>
                      <li>Smart - but only about things relating to finance</li>
                      <li>Efficient</li>
                      <li>Trustworthy</li>
                      </p>

                    </div>

                    <div class="margin-below">
                      <p><b>4. UX writing: </b>With the goal of having a friendly and effient bot in mind, the following tactics were used to achieve these goals: </p>
                      <ul>
                        <li><b>Friendly</b> - semi-formal tone and voice and use of emojis whenever appropriate.</li>
                        <li><b>Make it feel human</b> - There were many ways this was achieved. An example is the
                      'Kudi is typing' feature that slows replies for a milisecond to not appear too programmed.</li>
                      <li><b>Smart</b> -   Answers all questions the user might have concerning it's transactions and if it does not have one, it should refer/redirect the user to a 'human'</li>
                      <li><b>Efficient</b> - using short, simple and unambigous words and sentences to communicate</li>
                      <li><b>Trustworthy</b> - give immediate feedback and answers questions about security!</p></li>
                      </ul>
                      <img src="images/kudi-sample.png" alt="" class="img-border img-center">
                      <p class="text-center"><i>Extract from kudi-bot on Facebook</i></p>
                    </div>

                    <div class="margin-below">
                      <p><b>5. Guerilla testing</b> - Because of the small size of the team, it was flexible enough to conduct guerilla testing almost at every stage of conception with our target audience to check if our assumptions and solutions were still right.

                    </p>
                    </div>

                    <h3>Outcomes and Lessons</h3>
                    <p>  A major insight gained during one of our testing is the realisation that users were hesitant to add their card or account details at the beginning of their interaction with the bot. We had assumed that that should be the way the onboarding process should be, but this only resulted in drop-off. Users wanted to get to know the bot before they could commit.
                      So we iterated to allow users to have as much small talk with the bot as they want and they onld added their card or account details when they were ready to perform a transaction. </p>
                    <p>Kudi bot is still being used by thousands of people daily to perform transactions. The bot was deployed on many messaging apps such as <b>Telegram, Facebook, Skype, Slack</b>, it also has a dedicated app of its own.</p>

                    <div class="clearfix"></div>

               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">


               <div class="col-md-4 col-sm-4 text-left">
                    <p><a href="mailto:busayomioyewole@gmail.com">busayomioyewole@gmail.com</a></p>
                    <p>(+49) 15210186641</p>
               </div>

               <div class="col-md-4 col-sm-4 text-center">
                   <div class="">
                       <p>© 2019 Busayo Oyewole</p>
                   </div>
               </div>

              <div class="col-md-4 col-sm-4">
                   <ul class="social-icon">
                        <li><a href="#" class="fa fa-medium"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                   </ul>
              </div>

          </div>
     </div>
</footer>



<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
